{
	"schemaVersion": 1,
	"id": "vascular",
	"version": "${version}",
	"name": "Vascular",
	"description": "Blood, Guts and Glory.",
	"authors": [
		"Nitron"
	],
	"contributors": [
		"ShivAngel (Art helps)"
	],
	"license": "ARR",
	"icon": "assets/vascular/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"dev.rbn.vascular.Vascular"
		],
		"client": [
			"dev.rbn.vascular.client.VascularClient"
		],
		"fabric-datagen": [
			"dev.rbn.vascular.VascularDataGenerator"
		],
		"cardinal-components": [
			"dev.rbn.vascular.content.cca.ModCCA"
		]
	},
	"accessWidener": "vascular.accesswidener",
	"mixins": [
		"vascular.mixins.json"
	],
	"custom": {
		"cardinal-components": [
			"vascular:obliteration_ray"
		]
	},
	"depends": {
		"fabricloader": ">=0.18.4",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}